//新H5
//VUE_APP_API_URL='https://exchange.facebookdiem.vip/api/'
//VUE_APP_WS_URL='wss://wss.facebookdiem.cc/ws'
//VUE_APP_H5_HOME_URL='https://exchange.facebookdiem.vip'

//新APP
VUE_APP_API_URL='https://link.pay-palppb.com/api/'
VUE_APP_WS_URL='wss://link.pay-palppb.com/ws'
VUE_APP_H5_HOME_URL='https://m.ppbpaypal.net'


VUE_APP_VERSION='13'
VUE_APP_DEBUG=0
